akka {
  log-dead-letters-during-shutdown = off
  actor {
    provider = remote
    deployment {
      /Messages {
        remote = "akka.tcp://SimpleServerSystem@127.0.0.1:50000"
      }
    }
  }
}

# enter your sync dir paths here
de.lukaswagner.client {
#   directory undergoing
    syncDir = "/Users/gordomac/syncedFiles/client"
#   backups are created here
    backupDir = "/Users/gordomac/syncedFiles/client_backup"
#   status of the system will be saved here
    historizedFileChecksumPath = "/Users/gordomac/syncedFiles/client_historizedFileIds"
}